301127562_Luzon_Lab2/BookshelfWindow.xaml

<Window x:Class="_301127562_Luzon_Lab2.BookshelfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301127562_Luzon_Lab2"
        mc:Ignorable="d"
        Title="BookshelfWindow" Height="450" Width="800">

    <Grid MouseDown="Border_MouseDown">
        <ListView x:Name="bookListView" ItemsSource="{Binding Books}" MouseDoubleClick="bookListView_MouseDoubleClick" Margin="0,58,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Book Cover">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageUrl}" Width="100" Height="100" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Title" Width="300" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Author" Width="200" DisplayMemberBinding="{Binding Authors}" />
                    <GridViewColumn Header="ISBN" Width="100" DisplayMemberBinding="{Binding ISBN}" />
                    <GridViewColumn Header="Last Opened" Width="100" DisplayMemberBinding="{Binding LastOpened}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="Lbl_User" Content="" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Btn_Logout" Content="Logout" HorizontalAlignment="Left" Margin="698,21,0,0" VerticalAlignment="Top" Click="Btn_Logout_Click"/>
    </Grid>
</Window>
