301127562_Luzon_Lab2/MainWindow.xaml

<Window x:Class="_301127562_Luzon_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301127562_Luzon_Lab2"
        mc:Ignorable="d"
        
        Title="Lab2 DynamoDB Service" Height="300" Width="250">
    <Grid MouseDown="Border_MouseDown">
        <Label Content="Username" HorizontalAlignment="Left" Margin="16,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="18,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Tb_Username" HorizontalAlignment="Left" Margin="98,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox  x:Name="Tb_Password" PasswordChar="*" HorizontalAlignment="Left" Margin="98,132,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Btn_Login" Content="Login
                " HorizontalAlignment="Left" Margin="107,167,0,0" VerticalAlignment="Top" Height="23" Width="111" Click="Btn_Login_Click"/>
        <Label Content="Thedyson Luzon - 301127562" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top"/>
        <Label Content="Lab #2 - Amazon DynamoDB Service" HorizontalAlignment="Center" Margin="0,59,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
